<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Meus Projetos HTML/CSS</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 2rem;
      background-color: #f9f9f9;
      color: #333;
    }
    h1 {
      color: #005f73;
    }
    div{
      background-color: aliceblue;
      box-shadow: 0 0 5px #5f072c;
      padding: 5px;
      width: 250px;
      border-radius: 10px;
    }
    h2 {
      margin-top: 2rem;
    }
    ul {
      margin: 5px 5px 5px 5px;
      list-style: none;
      padding-left: 0;
    }
    li {
      margin: 0.5rem 0;
    }
    a {
      text-decoration: none;
      color: #0a9396;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Meus Projetos HTML/CSS/JAVASCRIPT</h1>
# HTML-CSS-Javascript

  <h2>Projetos - Jogos</h2>
  <div>
    <ul>
      <li><a href="jogos/Quiz/">Quiz</a></li>
      <li><a href="jogos/PedraPapelTesoura/">Pedra, Papel e Tesoura</a></li>
      <li><a href="jogos/JogoDoVidroR6/">Jogo do Vidro R6</a></li>
      <li><a href="jogos/HeroisEViloes/">Heróis e Vilões</a></li>
      <li><a href="jogos/ConversorMoeda/">Conversor de Moeda</a></li>
    </ul>
  </div>
</body>
</html>